ALGORITHM sentense 
//declaration de variable //
VAR
    ch : CHAR := '';
    nb_char : INTEGER := 0;
    nb_word : INTEGER := 1;
    nb_vow : INTEGER := 0;
BEGIN
    WHILE (ch <> '.') DO
        Read(ch);
        nb_char := nb_char +1;
        IF (ch = 'a' OR ch='e' OR ch='i' OR ch='o' OR ch='u' OR ch='y') THEN
            nb_vow := nb_vow +1;
        END_IF

        IF (ch=' ') THEN
            nb_word := nb_word +1;
        END_IF
        
    END_WHILE
//affichage //
    Write("The length of the sentence is ",nb_char);
    Write("The number of words in the sentence is ",nb_word);
    Write("he number of vowels in the sentence. is ",nb_vow);
END